@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap");
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --tranparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px 0;
}
/* End Variables */
/* Start GlobaleRules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start GlobaleRules */
/* Strat Component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
  font-weight: normal;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -30px;
  background: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  bottom: -37px;
  border: 1px solid #333;
}
.main-heading p {
  max-width: 530px;
  margin: 15px auto 100px;
  line-height: 2;
  color: #a8a8a8;
}
/* End Component */
/* Strat Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  padding: 35px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  color: #fff;
  border-bottom: 1px solid transparent;
}
header nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 20px;
  margin-left: 40px;
  border-left: 1px solid #fff;
  position: relative;
}
header nav .form i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Strat Landing */
.landing {
  min-height: 100vh;
  position: relative;
  background-color: #1f2021;
  background-image: url("../img/landing.jpg");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.landing .text {
  position: absolute;
  background-color: var(--tranparent-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}
.landing .content {
  max-width: 500px;
}
.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .boulets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .boulets li {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 3px;
}
.landing .boulets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding);
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
  }
}
.services .content .srv {
  display: flex;
  margin-bottom: 25px;
}

.services .content .srv i {
  margin-right: 30px;
  font-size: 35px;
}
@media (max-width: 767px) {
  .services .content .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .content .srv i {
    margin: 0 0 20px;
  }
}
.services .content .srv .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .content .srv .text p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../img/design.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.design .images,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .images img {
  text-align: center;
  position: relative;
  bottom: -120px;
  margin-left: 50px;
}
@media (max-width: 960px) {
  .images {
    display: none;
  }
}
.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--tranparent-color);
}
.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text ul i {
  margin-right: 15px;
  color: var(--main-color);
  font-size: 18px;
  position: relative;
  top: 2px;
}
.design .text li {
  padding: 15px 0;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 15px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  overflow: hidden;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
  padding: 10px;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .caption {
  position: absolute;
  left: 0;
  padding: 10px;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  background-color: #fff;
}
.portfolio .images-container .caption h4 {
  margin-bottom: 10px;
}
.portfolio .images-container .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Vedio */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--tranparent-color);
  padding: 50px;
  color: #fff;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #333;
  color: #fff;
  padding: 10px 25px;
  text-transform: uppercase;
  border: none;
}
/* End Vedio */
/* Start About */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -110px;
  max-width: 100%;
  margin-top: -110px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End About */
/* Strat Stats */
.stats {
  padding: var(--section-padding);
  text-align: center;
  background-image: url("../img/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--tranparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .numbers {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  line-height: 2;
  color: #a8a8a8;
  text-align: center;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #b1adaf;
  margin-bottom: 10px;
}
.our-skills .testimonials .content .text p {
  color: #b1adaf;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 5px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -6px;
  top: -11px;
}
/* End Skills */
/* Start Qoute */
.qoute {
  padding: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
@media (max-width: 992px) {
  .qoute q {
    font-size: 20px;
  }
}
/* End Qoute */
/* Start Pricing */
.pricing {
  padding: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  font-weight: normal;
  margin-right: 5px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 15px;
  right: -15px;
  text-transform: uppercase;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
}
.pricing .contact-text {
  margin: 60px 0 30px;
  text-align: center;
  font-weight: 500;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 25px;
  border-radius: 5px;
}
.subscribe {
  padding: var(--section-padding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 15px 20px 15px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: #ccc;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1px;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-left: 0;
    margin-top: 30px;
    text-align: center;
  }
}
/* End Pricing */
/* Start Contact */
.contact {
  padding: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact form .main-input:focus {
  outline: none;
}
.contact form .main-input::placeholder {
  text-transform: uppercase;
  color: #ccc;
}
.contact form textarea.main-input {
  height: 200px;
}
.contact form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  padding: 15px 30px;
  display: block;
  margin: auto;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
  }
}
.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 70px;
}

.contact .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding: 50px 0;
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;

}
footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin:20px  auto;
}
footer .container .social i {
  padding: 10px 15px;
}
footer .container .copyright {
  margin-top: 60px;
}
footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */

